# PostGIS
PG_TAG=latest
PG_DB=postgres
PG_USER=postgres
PG_PASS=gispotraining

# pgAdmin
PGA_TAG=latest
PGADMIN_DEFAULT_EMAIL=student@gispocoding.fi
PGADMIN_DEFAULT_PASSWORD=gispotraining

# Linux user for SSH connection
LINUX_USER=student
LINUX_USER_PASSWORD=gispotraining
